# task1

./: build.gradle
service/: MapStruct.java
src/main/java/org/cap/demo/: Task1Application.java
src/main/java/org/cap/demo/Bo/: IBo.java  IBoImpl.java
src/main/java/org/cap/demo/Eo/: IEo.java  IEoImpl.java
src/main/java/org/cap/demo/controller/: MyController.java
src/main/java/org/cap/demo/dao/: IDAO.java  IDAOImpl.java  TableNotAvailableException.java
src/main/java/org/cap/demo/healthcheck/: HealthCheckEndPoint.java
src/main/java/org/cap/demo/model/: Book.java  BookDTO.java
src/main/java/org/cap/demo/service/: MapStruct.java
src/main/resources/: application.properties
src/test/java/org/cap/demo/: task1test.java
src/test/java/org/cap/demo/test/: Runner.java
src/test/java/org/cap/demo/test/stepdefinition/: StepDefinition.java
src/test/resources/: app.feature
