server.port=8081
#spring.datasource.url=jdbc:h2:mem:bookdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver


#spring.cloud.config.uri=http://localhost:8888/
#spring.cloud.config.server.encrypt.enabled=false
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8088
#openapi customize path of rest api docs
#springdoc.api-docs.path=/product-docs
